# jpa-java

java-jpa/src/application/: App.java
java-jpa/src/dominio/: Pessoa.java
java-jpamaven/: pom.xml
java-jpamaven/src/main/java/application/: App.java
java-jpamaven/src/main/java/com/erickrocha/: Main.java
java-jpamaven/src/main/java/dominio/: Pessoa.java
